# aviasalestest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/loyalman/android/aviasalesloginov/: JetpackNavigationImpl.kt  MainActivity.kt  MainApp.kt
app/src/main/java/ru/loyalman/android/aviasalesloginov/di/: ApiProvider.kt  ApiProviderDelegate.kt  AppModule.kt  BaseGsonProvider.kt  BaseRetrofitProvider.kt  OkHttpProvider.kt
app/src/main/res/anim/: ac_fade_in_animation.xml  ac_fade_out_animation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/ru/loyalman/android/aviasalesloginov/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseEvent.kt  BaseExt.kt  BaseFragment.kt  BaseNavigation.kt  BaseViewModel.kt  DependenciesInjector.kt  SingleLiveEvent.kt  ViewModelInjectorFiles.kt
base/src/main/res/drawable/: bg_action_button.xml
base/src/main/res/values/: colors.xml  dimen.xml  ids.xml  styles.xml
citypicker/: build.gradle
citypicker/src/main/: AndroidManifest.xml
citypicker/src/main/java/ru/loyalman/android/aviasalesloginov/citypicker/: CityPickerDialog.kt  CityPickerEvent.kt  CityPickerViewModel.kt
citypicker/src/main/java/ru/loyalman/android/aviasalesloginov/citypicker/adapters/: CityAdapter.kt  CityDiff.kt  CityViewHolder.kt
citypicker/src/main/java/ru/loyalman/android/aviasalesloginov/citypicker/di/: SearchModule.kt
citypicker/src/main/res/layout/: dialog_bottom_city_picker.xml  item_city.xml
citypicker/src/main/res/navigation/: args.xml
citypicker/src/main/res/values/: strings.xml
featurecities/: build.gradle
featurecities/src/main/: AndroidManifest.xml
featurecities/src/main/java/ru/loyalman/android/aviasalesloginov/featurecities/: CitiesEvent.kt  MainFragment.kt  MainViewModel.kt
featurecities/src/main/res/drawable/: bg_double_search.xml
featurecities/src/main/res/layout/: main_fragment.xml
featurecities/src/main/res/values/: strings.xml
featuresearchmap/: build.gradle
featuresearchmap/src/main/: AndroidManifest.xml
featuresearchmap/src/main/java/ru/loyalman/android/aviasalesloginov/featuresearchmap/: GoogleMapExt.kt  mappings.kt
featuresearchmap/src/main/java/ru/loyalman/android/aviasalesloginov/featuresearchmap/ui/: SearchingMapEvent.kt  SearchingMapFragment.kt  SearchingMapViewModel.kt
featuresearchmap/src/main/res/drawable/: bg_city_marker.xml
featuresearchmap/src/main/res/layout/: amu_text_bubble.xml
featuresearchmap/src/main/res/navigation/: args.xml
gradle/: config.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/ru/loyalman/android/aviasalesloginov/models/: AutocompleteResponse.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/loyalman/android/aviasalesloginov/repository/: CityRemoteDataSet.kt  CityRepo.kt  NetworkApi.kt
repository/src/main/java/ru/loyalman/android/aviasalesloginov/repository/impl/: CityRemoteDataSetImpl.kt  CityRepoImpl.kt
