apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "$gradleDir/config.gradle"
apply from: "$gradleDir/deps.gradle"

def implementationLibs = [
        project(':models'),
        deps.retrofit.client,
        deps.retrofit.gsonConverter,
        deps.okhttp.client,
        deps.okhttp.logging,
        deps.toothpick.runtimekotlin,
        deps.kotlin.coroutines.core,
]
def kaptDependencies = [
        deps.toothpick.compiler,
]

dependencies {
    implementationLibs.forEach { lib -> implementation(lib) }
    kaptDependencies.forEach { lib -> kapt(lib) }
}