<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/args"
    app:startDestination="@id/cityPickerDialog">

    <dialog
        android:id="@+id/cityPickerDialog"
        android:name="ru.loyalman.android.aviasalesloginov.citypicker.CityPickerDialog"
        android:label="CityPickerDialog"
        tools:layout="@layout/dialog_bottom_city_picker">
        <argument
            android:name="requestCode"
            app:argType="string" />
    </dialog>
</navigation>